Id: Microsoft.OneNote
Version: 16.0.12730.20352
Name: Microsoft OneNote
Publisher: Microsoft Corporation
Author: Microsoft Corporation
Homepage: https://www.onenote.com/
License:  Copyright (C) Microsoft Corporation
Description: Capture thoughts, ideas, and to-dos and sync them to all your devices. Store and share your notebooks on OneDrive with your free Microsoft account. Doesn't expire - use OneNote for as long as you like.
Tags: Notes, OneNote, OneNote Desktop, MS OneNote
AppMoniker: onenote
Installers: 
    - Arch: x64
      Url: https://c2rsetup.officeapps.live.com/c2r/download.aspx?productReleaseID=OneNoteFreeRetail&platform=x64&language=en-US&version=O16GA&Source=O16ONF
      InstallerType: exe
      Sha256: 10F2C155A86AFA311CCE6DC663B1BFE28A679E339DE1397FB6705E890D505137
#     - Arch: x86
#       Url: https://c2rsetup.officeapps.live.com/c2r/download.aspx?productReleaseID=OneNoteFreeRetail&platform=x86&language=en-US&version=O16GA&Source=O16ONF
#       InstallerType: exe
#       Sha256: A4E2DB8A8AC5AE7C6307180ED27AF9283F9D49EDCFB5D3BB4FB3FBFF2C4E4AA3
